class Solution {
    public String intToRoman(int num) {
        int[] values = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
        String[] symbols = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
        
        StringBuilder romanNumeral = new StringBuilder();

        // Iterate through each value, starting from the largest
        for (int i = 0; i < values.length; i++) {
            // Append the symbol to the result as many times as the value fits into num
            while (num >= values[i]) {
                romanNumeral.append(symbols[i]);
                num -= values[i];
            }
        }
        
        return romanNumeral.toString();
    }
}

/*
Input: num = 3749

Output: "MMMDCCXLIX"
*/
