class Solution {
    public int removeDuplicates(int[] nums) {
        if (nums.length == 0) return 0;  // If the array is empty, return 0

    int k = 1;  // Initialize k to 1 since the first element is always unique
    for (int i = 1; i < nums.length; i++) {
        if (nums[i] != nums[i - 1]) {  // If current element is not a duplicate
            nums[k] = nums[i];  // Place it at the k-th index
            k++;  // Increment k
        }
    }
    
    return k;
    }
}

/*Input: nums = [1,1,2]
Output: 2, nums = [1,2,_]*/
