class Solution {
    public int removeElement(int[] nums, int val) {
         int k = 0;
        
        // Iterate through the array
        for (int i = 0; i < nums.length; i++) {
            // If the current element is not equal to val, place it at the position k
            if (nums[i] != val) {
                nums[k] = nums[i];
                k++;
            }
    }
    // Return the number of elements not equal to val
        return k;
    }
}

/*Input: nums = [3,2,2,3], val = 3
Output: 2, nums = [2,2,_,_]*/
